{
  "configurations" : [
    {
      "id" : "8FF3750B-4A9F-4F6A-A08F-7977F3411F40",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "Bitcoin",
      "name" : "Bitcoin"
    },
    "uiTestingScreenshotsLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BitcoinWalletTests",
        "name" : "BitcoinWalletTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BitcoinCryptoTests",
        "name" : "BitcoinCryptoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BitcoinBlockchainTests",
        "name" : "BitcoinBlockchainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BitcoinTransportTests",
        "name" : "BitcoinTransportTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BitcoinBaseTests",
        "name" : "BitcoinBaseTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BitcoinTests",
        "name" : "BitcoinTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BitcoinRPCTests",
        "name" : "BitcoinRPCTests"
      }
    }
  ],
  "version" : 1
}
